@charset 'utf-8';
#footer{
    background-color: #e6e6e6;
    .container-fulid{
        height: 63px;
        padding:10px 0;
        border-bottom: 1px solid #b0b0b0;
        .row{
            height: 100%;
        }
        .col-md-6{
            height: 100%;
            padding: 0 100px;
            a{
                display: block;
                width: 100px;
                // background-color: aqua;
                // border: 1px solid red;
                height: 100%;
                text-decoration: none;
                p{
                    text-align: right;
                    font-size: 25px;
                    color:#1d80ca;
                }
            }
            .pull-right{
                background: url(../img/footer-3-icons.png) no-repeat 0px 0px;
            }
            .pull-left{
                background: url(../img/footer-3-icons.png) no-repeat -500px 0px;
            }
        }
    }
    .container{
        border-bottom: 1px solid #b0b0b0;
        .footer-pay{
            >div{
                line-height: 80px;
                img{margin: 0 10px;}
               
            }
        }
        .footer-main{
            ul{
                float: left;
                margin: 0;
                padding: 0 115px 40px 0;
                h3{
                    font-size: 1rem;
                    font-weight: bold;
                }
                li{
                    list-style: none;
                    a{
                        color:#bfbfbf;
                        line-height: 30px;
                    }
                }
            }
            >div{
                p{
                    font-weight: bold;
                    padding:10px 0;
                    font-size: 1.5rem;
                }
                a:nth-of-type(2){
                    position: relative;
                    margin-left: 15px;
                    .qrcode{
                         position: absolute;
                         right:0;
                         top:30px;
                         z-index: 999;
                         width: 200px;
                         display: none;
                    }
                    &:hover{
                        .qrcode{
                            display: block;
                        }
                    }
                }
                fieldset{
                    width: 350px;
                    position: relative;
                    input{
                        display: block;
                        position: absolute;
                        outline: none;
                        border: 0;
                        height: 100%;
                        width: 300px;
                        padding:0;
                        margin: 0;
                        box-sizing: border-box;
                    }
                    button{
                        background-color: #333;
                        color:#fff;
                        width: 50px;
                        border: 0;
                        font-size: 20px;
                        height: 100%;
                        padding:0;
                        margin: 0;
                    }
                }
                
            }
        }
    }
    .footer-bottom{
        padding:15px 0 80px;
        p{
            margin: 0;
        }
        img{
            margin:0 20px
        }
    }
}