@charset 'utf8';
*{
    padding: 0;
    margin: 0;
}
#topbar{
    background-color: red; 
    height: 25px;
    line-height: 25px;
    padding:0 20px;
    background-color: #b1b1b2;
    .top-left{
        a{
            color:#fff;
        }
    }
    .top-right{
        ul{
            overflow: hidden;
            list-style: none;
            margin: 0;
            li{
                float: left;
                padding-left:10px ;
                span{color: #fff;
                padding:0 10px};
                a{color:#fff;}
            }
        }
    }
}
.navbar{
    background-color: #fff;
    margin: 0;
    ul{
        overflow: hidden;
        list-style: none;
        margin: 0;
        width: 45%;
        li{
            float: left;
            margin-right: 2rem;
            a{
                // background-color: red;
                padding:  0 1.2rem;
                line-height: 50px;
                color: #000;
                text-decoration: none;
            }
        }
    }
    #nav-right{
        position: relative;
        >li{
            list-style: none;
            float: left;
            line-height: 50px;
        }
        >li:nth-of-type(1){
            //搜索框
            position: absolute;;
            border: 1px solid #b1b1b2;
            width: 132px;
            border-radius: 2px;
            line-height: 25px;
            margin-top: 10px;

            input{
                width: 100px;
                border:0;
                outline: none;
                padding: 0 1rem;
                transition: all 1s;
            }
        }
        >li:nth-of-type(2){
            margin-left: 250px;
            a{
                color: #666;
                line-height: 50px;
                span{
                    font-size: 25px;
                    line-height: 50px;
                    vertical-align: middle;

                }
            }
        }
        .car{
            margin-left: 20px;
            position: relative;
            a{
                color:#666;
                span{
                    font-size: 25px;
                    line-height: 50px;
                    vertical-align: middle;
                }
            }
            span::after{
                content: "0";
                display: block;
                width: 15px;
                height: 15px;
                text-align: center;
                border-radius: 50%;
                font-size: 5px;
                line-height: 13px;
                position: absolute;
                background-color: red;
                color: #fff;
                top:8px;
                left: -3px;
                
            }
        }
    }
}
#banner{
        width: 100%;
        height: 605px;
        margin: 0 auto;
        border: 1px solid #000;
        position: relative;
        background-color: red;
        // overflow: hidden;
        >div{
            position: absolute;
            width: 10000px;
            img{
                float: left;
                // height: 100%;
                // width: 100%;
            }
        }
        span{
            position: absolute;
            top:45%;
            font-size: 10px;
            width: 70px;
            height: 70px;
            background-color: rgba(102, 102, 102,0.2);
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            color: grey;
            // left: 100px;
            &:hover{
                background-color: rgba(102, 102, 102,0.9);
                border-radius: 50%!important;
            }
        }
        & span:first-of-type{
            left:6%;
        }
        & span:last-of-type{
            right:6%;
        }
        
        span:hover{
            color: #000;
            // background-color: #eee;
            border-radius: 20%;
            user-select: none;
            cursor: pointer;
        }
        .dot{
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 150px;
            list-style: none;
            overflow: hidden;
            bottom: 0;
            left: 50%;
            margin-left: -75px;
            li{
                background-color: grey;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
                margin: 10px;
                cursor:pointer;
            }
            li:hover{
                background-color: #000;
            }
            li.active{
                background-color: #000;
            }
        }
    }
