@charset 'utf8';
@import 'header.less';
@import 'footer.less';
#banner{
    width: 100%;
    height: 605px;
    margin: 0 auto;
    position: relative;
    background-color: red;
    overflow: hidden;
    >div{
        position: absolute;
        width: 10000px;
        img{
            float: left;
            // height: 100%;
            // width: 100%;
        }
    }
    span{
        visibility: hidden;
        position: absolute;
        top:45%;
        font-size: 10px;
        width: 70px;
        height: 70px;
        background-color: rgba(102, 102, 102,0.2);
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
        color: grey;
        // left: 100px;
        &:hover{
            background-color: rgba(102, 102, 102,0.9);
            border-radius: 50%!important;
        }
    }
    & span:first-of-type{
        left:6%;
    }
    & span:last-of-type{
        right:6%;
    }
    
    span:hover{
        color: #000;
        // background-color: #eee;
        border-radius: 20%;
        user-select: none;
        cursor: pointer;
    }
    .dot{
        padding: 0;
        position: absolute;
        bottom: 0;
        width: 150px;
        list-style: none;
        overflow: hidden;
        bottom: 0;
        left: 50%;
        margin-left: -75px;
        li{
            background-color: grey;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            float: left;
            margin: 10px;
            cursor:pointer;
        }
        li:hover{
            background-color: #000;
        }
        li.active{
            background-color: #000;
        }
    }
}

#main-1{
    .row{
        margin-top: 2rem;
       
        .col-md-3{
            // background-color: red;
            padding: 5px;
            position: relative;
            a{
                color: #000;
                span{
                    position: absolute;
                    top:3rem;
                    left:2rem;
                    font-weight: 900;
                }
                p{
                    position: absolute;
                    top:5.5rem;
                    left:2rem;
                    font-size: 2rem;
                }
            }
        }
    }
}
#main-2{
    .row{
        margin-top: 2rem  ;
        a{
            display: block;
            padding: 0 5px;
            position: relative;
            img{
                width: 100%;
            }
            span{
                position: absolute;
                top:45%;
                right:10%;
                background-color: #000;
                padding: 1rem;
                color: #fff;
                font-size: 1.5rem;
                line-height: 1.5rem;
                &:hover{
                    color:#eee;
                }
            }
        }
    }
}
#main-3{
    h2{
        font-weight: 700;
    }
    .slider-1,.slider-2{
        position: relative;
        .swiper-button-prev,.swiper-button-next{
            color: #000;
            outline: none;
            &:after{
                font-size: 20px!important;
                font-weight: bold;
            }
        }
    }
    .swiper-container {
        width: 90%;
        height: 200px;
        // background-color: red;
        
    }
    .slider-2{
        .swiper-container {
            height: 250px;
        }
    }
    
    
    .swiper-slide>div {
        // background-color: aquamarine;
        float: left;
        box-sizing: border-box;
        height: 100%;
        width: 25%;
        a{
            color:#000;
            &:hover{
                text-decoration: none;
            }
            img{
                width: 100%;
                padding: 10px 20px;
            }
            p{
                margin-bottom: 2px;
                font-size: 1.5rem;
                color: #555;
                font-weight: 700;
            }
            span{
                color:#fff;
                background-color: #000;
                padding: 5px 15px;
                line-height: 1.2rem;
                font-size: 1.2rem;
            }

        }
        
    }
}
#main-4{
    margin-top: 2rem;
    .container{
        padding: 0;
        >div:last-of-type{
            margin-top: 2rem;
        }
        .col-md-6{
            overflow: hidden;
            position: relative;
            padding: 0 8px;
            .textbox{
                position: absolute;
                top: 40%;
                right: 35px;
                font-size: 35px;
                color: #fff;
                span{
                    float: right;
                    font-size: 25px;
                    text-decoration: underline #fff;
                }
            }
        }
    }
}
.bottomBtn{
    margin-top: 2rem;
    margin-bottom: 2rem;
    .col-md-12{
        padding:0 3rem;
        a{
            display: block;
            width: 100%;
            height: 80px;
            background-color: #000;
            line-height: 80px;
            font-size: 2rem;
            color:#fff;
        }
    }
}
#nav-right{
    >li:first-of-type{
        height: 30px;
        width: 310px;
        position: absolute;
        top:10px;
        right:205px;
        fieldset {
            /* border: 1px solid #333; */
            position: absolute;
            // top: 10px;
            // left: 300px;
            width: 300px;
            height: 100%;
        }
        
        #search {
            width: 130px;
            height: 100%;
            float: right;
            transition: width 1s;
            outline: none;
        }
        
        .magnifier {
            position: absolute;
            top: -10px;
            right: 0;
            span {
                padding: 0 10px;
                cursor: pointer;
            }
        }
        .tips {
            position: absolute;
            /* width: 100%; */
            width: 0%;
            top: 27px;
            box-sizing: border-box;
            border-top: 0;
            transition: width 0.9s;
            overflow: hidden;
            height: 300px;
            right: 0;
            background-color: #fff;
            z-index: 999;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            ul {
                float: left;
                padding: 0;
                width: 45%;
                padding: 0 0 0 24px;
                p {
                    margin: 10px 0;
                    font-weight: bold;
                }
                li {
                    list-style: none;
                    font-size: 10px;
                    padding: 3px 0;
                    line-height: 15px;
                }
            }
        }
    }
}